# leafy-back

./: .gitignore  .gitmodules  ;  README.md  appspec.yml  build.gradle  build.gradle.rej  settings.gradle
.github/workflows/: leafy-aws.yml
scripts/: start.sh  stop.sh
src/main/java/bucheon/leafy/: LeafyApplication.java  Main.java
src/main/java/bucheon/leafy/application/annotation/: UseCase.java
src/main/java/bucheon/leafy/application/component/: ImageComponent.java  ImageComponent.java.rej  MailComponent.java
src/main/java/bucheon/leafy/application/controller/: AlarmController.java  BoardController.java  CommentController.java  CommentController.java.rej  EmailSendController.java  FeedBlockController.java  FeedCommentController.java  FeedController.java  FeedImageController.java  FeedLikeController.java  FeedReplyController.java  FeedReportController.java  FollowController.java  FollowController.java.rej  HomeController.java  MainController.java  MyPageController.java  NoticeController.java  OauthController.java  QnaComentController.java  QnaCommentController.java  QnaController.java  QnaReplyController.java  ReplyController.java  SearchController.java  SlackController.java  TestController.java  UserBlockController.java  UserController.java  UserImageController.java  UserReportController.java  YourPageController.java
src/main/java/bucheon/leafy/application/event/: LikeCancelEvent.java  LikeEvent.java  LikeEventHandler.java
src/main/java/bucheon/leafy/application/mapper/: AddressMapper.java  AlarmMapper.java  BoardCommentMapper.java  BoardLikeMapper.java  BoardMapper.java  BoardTagMapper.java  CertificationNumberMapper.java  CommentMapper.java  FeedCommentMapper.java  FeedImageMapper.java  FeedLikeMapper.java  FeedMapper.java  FeedReplyMapper.java  FeedTagMapper.java  NoticeMapper.java  QnaCommentMapper.java  QnaMapper.java  QnaNoticeMapper.java  QnaReplyMapper.java  ReplyMapper.java  SearchMapper.java  UserImageMapper.java  UserMapper.java
src/main/java/bucheon/leafy/application/repository/: AddressRepository.java  AlarmRepository.java  BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  CertificationNumberRepository.java  FeedBlockRepository.java  FeedCommentRepository.java  FeedLikeInfoRepository.java  FeedLikeRepository.java  FeedReportRepository.java  FeedRepository.java  FeedTagRepository.java  FollowRepository.java  QnaRepository.java  UserBackgroundImageRepository.java  UserBlockRepository.java  UserImageRepository.java  UserInfoRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/bucheon/leafy/application/response/: MyPageResponse.java
src/main/java/bucheon/leafy/application/service/: AlarmService.java  AuthoritiesUserService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  EmailSendService.java  EmailService.java  FeedBlockService.java  FeedCommentService.java  FeedImageService.java  FeedLikeInfoService.java  FeedLikeService.java  FeedReplyService.java  FeedReportService.java  FeedService.java  FollowService.java  LeafyApiService.java  NoticeService.java  Oauth2UserService.java  (+13 more)
src/main/java/bucheon/leafy/config/: AuthUser.java  AuthUserDetailService.java  AwsS3Config.java  CorsConfig.java  JpaConfig.java  MailConfig.java  MailConfig.java.rej  MyBatisConfig.java  Oauth2UserService.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/bucheon/leafy/exception/: AlarmDataAccessException.java  AlarmNotExistException.java  AuthenticationFailedException.java  EmailSendException.java  ExistException.java  FeedCommentDataAccessException.java  FeedCommentNotFoundException.java  FeedDataAccessException.java  FeedLikeInfoNotFoundException.java  FeedNotFoundException.java  FeedUserNotSameException.java  FollowNotFoundException.java  GlobalException.java  ModifyFailedException.java  NoticeNotFoundException.java  NoticeNotUserIdException.java  OAuth2InfoNotExistException.java  PasswordEmailSendException.java  PasswordNotMatchedException.java  PrivateUserException.java  QnaCommentNotFoundException.java  QnaNotFoundException.java  QnaReplyNotFoundException.java  ReadFailedException.java  RemoveFailedException.java  SelfTargetException.java  UserLikeNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java  UserPasswordDataAccessException.java  WriteFailedException.java
src/main/java/bucheon/leafy/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  TokenResponse.java
src/main/java/bucheon/leafy/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2ClientRegistrationRepositoryConfiguration.java  OAuth2UserInfo.java  OauthRequest.java
src/main/java/bucheon/leafy/path/: S3Path.java
src/main/java/bucheon/leafy/slack/: SlackApi.java
src/main/java/bucheon/leafy/util/: BaseDeleteEntity.java  BaseEntity.java  SortStatus.java  SortType.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/mapper/: Qnamapper.xml
src/main/resources/mappers/: AlarmMapper.xml  BoardMapper.xml  CertificationNumberMapper.xml  CommentMapper.xml  FeedCommentMapper.xml  FeedImageMapper.xml  FeedMapper.xml  FeedReplyMapper.xml  FeedTagMapper.xml  NoticeMapper.xml  Noticemapper.xml  QnaCommentMapper.xml  QnaReplyMapper.xml  Qnamapper.xml  ReplyMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/static/: index.html
src/test/java/: application.yml
src/test/java/bucheon/leafy/: LeafyApplicationTests.java
src/test/java/bucheon/leafy/application/: IntegrationTestSupport.java
src/test/resources/: application.yml
(+258 files in other folders)
