[33mcommit d202c68a6a144105cd0eecb5abe40ac454b7ea6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7ca5b32 2b7909b
Author: junhuijo <jojunhwi89@gamil.com>
Date:   Mon Jun 26 08:31:53 2023 +0900

    Merge branch 'main' of https://github.com/LEAFY-7/leafy-back

[33mcommit 2b7909bf82031af5c4ade18eb8bfe9926972523e[m
Author: saha3211 <sae_hwi@colon-b.com>
Date:   Sun Jun 25 22:35:30 2023 +0900

    ìë™ ë°°í¬ í…ŒìŠ¤íŠ¸

[33mcommit 3b0958a408604683113b15508aa3315947c74548[m
Author: saha3211 <sae_hwi@colon-b.com>
Date:   Sun Jun 25 22:19:41 2023 +0900

    ìë™ ë°°í¬ í…ŒìŠ¤íŠ¸

[33mcommit 326c338aaacb8b58776c50b9d89a70bee80d5bde[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 21:34:08 2023 +0900

    Update FeedCommentController.java

[33mcommit 5d5d14210d0f5f03c11c6b5621ae14d450231f88[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 21:12:41 2023 +0900

    Update FeedLikeController.java

[33mcommit 30567df2d4006264a7553ac51090a95a54a95852[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 20:58:09 2023 +0900

    Update FollowController.java

[33mcommit c396918e26a1c2d49d7271d741afa227c9997542[m
Merge: 8420756 a45a314
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 20:22:23 2023 +0900

    Merge pull request #39 from LEAFY-7/cherhy
    
    íƒœê·¸ ì¶”ê°€

[33mcommit a45a3147c11d9ca3379ef8dff6fa3eb7e535549c[m[33m ([m[1;31morigin/cherhy[m[33m)[m
Author: cherhy <ekxk1234@naver.com>
Date:   Sun Jun 25 20:21:51 2023 +0900

    íƒœê·¸ ì¶”ê°€

[33mcommit 8420756e691eb99918b56ef5353a36f3ff772ad2[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 20:18:55 2023 +0900

    Update leafy-aws.yml

[33mcommit 51c5476d79494fa5c68981a925669d91c6340aa5[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 20:16:28 2023 +0900

    Update leafy-aws.yml

[33mcommit 86925f0342b750145ce4d8854abd114d312269c6[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 20:15:13 2023 +0900

    Update leafy-aws.yml

[33mcommit 2958d77ba08fe2332bc2a66f124588ea95d7d9d3[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 19:46:37 2023 +0900

    Update SearchController.java

[33mcommit fb53fe15a35b07eb4f8468edee8e3365dc0171ec[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 19:44:08 2023 +0900

    Update application.yml

[33mcommit bcb761b8257a6efe8b439f53158d9b7d8ebc2caa[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 19:34:50 2023 +0900

    Update leafy-aws.yml

[33mcommit a05c0a2a48c3f36cc271baa981596195c9f970a8[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 19:33:47 2023 +0900

    Update application.yml

[33mcommit 38b9aabeeae2559ad9ec29544ce9140ac78f3a4c[m
Merge: 9d93b50 30a9d54
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 19:24:11 2023 +0900

    Merge pull request #38 from LEAFY-7/cherhy
    
    ì—ëŸ¬ë‚˜ëŠ” ì½”ë“œ ìˆ˜ì •

[33mcommit 30a9d545d819a1f58140c03fc974b880d17ca1c1[m
Author: cherhy <ekxk1234@naver.com>
Date:   Sun Jun 25 19:23:44 2023 +0900

    ì—ëŸ¬ë‚˜ëŠ” ì½”ë“œ ìˆ˜ì •

[33mcommit 9d93b5081b0ac8f92945a914902b94cc2114b7a2[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:32:23 2023 +0900

    Update application.yml

[33mcommit c8d17dcae19a23f1342a344f823ecc4fbc55165e[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:22:30 2023 +0900

    Update SearchController.java

[33mcommit c7b3e88ecada0e68a44eaa5d2731c08115669173[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:11:17 2023 +0900

    Create appspec.yml

[33mcommit 70ff34d63ec58cb1f7c4bc20783e54bf61626ea8[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:01:58 2023 +0900

    Create start.sh

[33mcommit e38a39199a172b30643004508e2f8bdab4097055[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:01:32 2023 +0900

    Update stop.sh

[33mcommit dd6828149b87f52087a00fd18b2fc19bb8611239[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:01:09 2023 +0900

    Create stop.sh

[33mcommit 6ebced279b71c09b635d34dfd8ca73cff859dcad[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 16:00:37 2023 +0900

    Delete .github/scripts directory

[33mcommit 074bf01f6544c19a7a5f23ef7480a03bb6c49268[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:59:48 2023 +0900

    Create start.sh

[33mcommit 6bed9741173b3a8220ac6137967d919ad1f77bc0[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:58:50 2023 +0900

    Create stop.sh

[33mcommit 6082e431346fbc996dc99feefaff455bdde6b891[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:58:13 2023 +0900

    Delete stop.sh

[33mcommit 164d1ec72a2a9f4c993f302614d4dd38b5b045e9[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:57:07 2023 +0900

    Update stop.sh

[33mcommit 2aa81b374e7390ba3c8e487f7ce92259180b138f[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:53:57 2023 +0900

    Create stop.sh

[33mcommit 042cb63e92645a4613c46fa347d4618bb6cf84cb[m
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 15:21:02 2023 +0900

    Update leafy-aws.yml

[33mcommit 7ca5b3276179ac167117f38b1316d7025cff317b[m
Merge: 83887df 0e6ce4f
Author: junhuijo <jojunhwi89@gamil.com>
Date:   Sun Jun 25 14:10:40 2023 +0900

    Merge branch 'main' of https://github.com/LEAFY-7/leafy-back
    
    # Conflicts:
    #       src/main/resources/application.yml

[33mcommit 0e6ce4f137f9f833c34f4b3af6520c5e9cfe90b5[m
Merge: 4d7de82 c90eea8
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sun Jun 25 13:24:11 2023 +0900

    Merge pull request #37 from LEAFY-7/saehee1
    
    Saehee1

[33mcommit c90eea89c58c8936b67ac350e3d95a586e37b7a8[m
Merge: 4148f77 4d7de82
Author: saha3211 <sae_hwi@colon-b.com>
Date:   Sun Jun 25 13:21:50 2023 +0900

    Merge branch 'main' of https://github.com/LEAFY-7/leafy-back into saehee1
    
    # Conflicts:
    #       src/main/resources/mappers/SearchMapper.xml
    #       src/test/resources/application.yml

[33mcommit 4148f778042255b55f7b46d7a06082d76b14b9e9[m
Author: saha3211 <sae_hwi@colon-b.com>
Date:   Sun Jun 25 13:09:25 2023 +0900

    application ìˆ˜ì •

[33mcommit 83887df874d50320828d5add88aa1614b21d94e0[m
Author: junhuijo <jojunhwi89@gamil.com>
Date:   Sat Jun 24 18:49:35 2023 +0900

    2ì°¨ ìˆ˜ì •

[33mcommit 4d7de8267cde2fc149d02b993ea774f181b6bae1[m
Merge: 0e2ba65 50f56e1
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Sat Jun 24 11:17:42 2023 +0900

    Merge pull request #36 from LEAFY-7/cherhy
    
    ResponseEntity ì˜ ë¦¬í„´ íƒ€ì… (ì œë„¤ë¦­) ì„¤ì • ë° ìŠ¤ì›¨ê±° íƒœê·¸ ì„¤ì •

[33mcommit 50f56e1c6e663bdca22bf95b1f803497b3886c1b[m
Author: cherhy <ekxk1234@naver.com>
Date:   Sat Jun 24 11:16:40 2023 +0900

    ResponseEntity ì˜ ë¦¬í„´ íƒ€ì… (ì œë„¤ë¦­) ì„¤ì • ë° ìŠ¤ì›¨ê±° íƒœê·¸ ì„¤ì •

[33mcommit 0168b79a416d8f39965b596f4fed893ef8949bfd[m
Author: junhuijo <jojunhwi89@gamil.com>
Date:   Sat Jun 24 10:05:25 2023 +0900

    ìˆ˜ì •ëœ ë¶€ë¶„ë°˜ì˜

[33mcommit 0e2ba657bb17745ea1c31815dfbb196d4e5e3b9b[m
Merge: eae4dc1 6b7f109
Author: cherhy <96738163+lolmageap@users.noreply.github.com>
Date:   Fri Jun 23 23:19:31 2023 +0900

    Merge pull request #34 from LEAFY-7/hjin
    
    í”¼ë“œ ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ ë° í…ŒìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 6b7f109806fddc05e31d4b42b6ce300cf076d2b3[m[33m ([m[1;31morigin/hjin[m[33m)[m
Author: hjin <paramil0825@naver.com>
Date:   Fri Jun 23 14:28:31 2023 +0900

    í”¼ë“œ ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ ë° í…ŒìŠ¤íŠ¸ ì