plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bucheon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Documentation
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	// Validation
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
    testImplementation 'junit:junit:4.13.1'

    // DB
	runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// json
	implementation 'org.json:json:20220924'

	// log4j
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	// AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// easy random
	testImplementation 'org.jeasy:easy-random-core:5.0.0'
	implementation 'org.jeasy:easy-random-core:5.0.0'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// slack-api
	implementation 'com.slack.api:slack-api-client:1.27.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

//task copyMainResources(type: Copy) {
//	copy {
//		from './submodule-config'
//		include "application-main.yml"
//		into './src/main/resources'
//		rename { String fileName ->
//			fileName.replace("application-main.yml", "application.yml")
//		}
//	}
//}
//
//task copyTestResources(type: Copy) {
//	copy {
//		from './submodule-config'
//		include "application-test.yml"
//		into './src/test/resources'
//		rename { String fileName ->
//			fileName.replace("application-test.yml", "application.yml")
//		}
//	}
//}