plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bucheon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Documentation
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	// Validation
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation 'com.philihp:weblabora:3.0.1'
	implementation 'com.philihp:weblabora:3.0.1'
	implementation 'com.philihp:weblabora:3.0.1'
	implementation 'com.philihp:weblabora:3.0.1'
	testImplementation 'junit:junit:4.13.1'

    // DB
	runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
